APP_NAME="rag-app"
APP_VERSION="0.1"
OPEN_API_KEY=""


FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE = 512000 #512KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE = "rag-app-db"

# LLM Config
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPEN_API_KEY=""
OPEN_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125" 
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0" 
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKEN=200
GENERATION_DEFAULT_TEMPERATURE=0.1

